<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/fname"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:inputType="textPersonName"
       android:hint="Last_Name"
        android:layout_alignLeft="@+id/fname" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/fname"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:layout_alignLeft="@+id/fname" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/fname"
        android:layout_marginTop="211dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Contact"
        android:layout_alignLeft="@+id/fname" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:paddingLeft="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
         />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:layout_marginStart="132dp"
        android:text="SignUp"
        android:onClick="submit"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="132dp" />
</RelativeLayout>